#MySQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.password=abcd1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

